@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: 'Montserrat', sans-serif;
  background-color: #f5f6fa;
  color: #121212;
}

.icon {
  color: #0290ff;
  border: 1px solid #e8e8e8;
  border-radius: 50%;
  font-size: 40px;
  padding: 5px;
  cursor: pointer;
  margin-left: 75px;
}

header {
  display: grid;
  grid-template-columns: 1.75fr 4fr 1fr;
  align-items: center;
  justify-content: flex-start;
  gap: 2rem;
  padding: 1.5rem 10rem;
  background-color: #fafafa;
  box-shadow: 0 0 60px 0 rgba(0, 0, 0, 0.05);
  margin-bottom: 1.9rem;
  margin-left: 60px;
}

h2 {
  color: #0290ff;
}

nav {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 2rem;
}

nav a {
  text-decoration: none;
  opacity: 50%;
  color: #121212;
}

nav a:active {
  opacity: 100%;
}

form button {
  background-color: #0290ff;
  border: none;
  border-radius: 3px;
  color: #fff;
  width: 300px;
}

.bookItem {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.bookItem p {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.category {
  font-size: 1.4rem;
  opacity: 50%;
}

.title {
  font-size: 2.2rem;
  font-weight: bold;
}

.other-info {
  color: #4386bf;
}

.book-btns {
  display: flex;
  justify-content: flex-start;
  gap: 10px;
  padding: 10px 0;
}

.book-btns button {
  background-color: #fafafa;
  border: none;
  cursor: pointer;
}

.book-btns :not(:last-child) {
  border-right: 1.5px solid #e8e8e8;
  padding-right: 10px;
}

.circle-wrap {
  width: 5rem;
  height: 5rem;
  background-color: #379cf6;
  border-radius: 50%;
  position: relative;
}

.circle-wrap .inside-circle {
  width: 4.3rem;
  height: 4.3rem;
  margin-left: 3.6px;
  margin-top: 3.4px;
  border-radius: 50%;
  background-color: #fafafa;
  color: #1e51dc;
  position: absolute;
  z-index: 100;
  font-weight: 700;
  font-size: 2em;
}

.progress {
  width: 1rem;
  height: 2.5rem;
  position: absolute;
  z-index: 105;
  background-color: #fafafa;
  transform: rotate(60deg);
}

.percentage {
  display: flex;
  padding: 0 50px 20px;
  margin: 20px 0;
  gap: 20px;
  align-items: center;
  border-right: 2px solid #e8e8e8;
}

.percentage p span:last-of-type {
  opacity: 50%;
  font-size: 14px;
}

.percentage p span:first-of-type {
  font-size: 2.8rem;
}

.chapter p {
  margin-left: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1.5rem 0;
  gap: 5px;
}

.chapter p span:first-of-type {
  opacity: 50%;
  font-size: 14px;
}

.chapter button {
  cursor: pointer;
  background-color: #0290ff;
  border-radius: 3px;
  margin-top: 5px;
  padding: 5px 0;
  color: #fff;
  border: none;
}

.input-form {
  width: 100%;
  display: grid;
  grid-template-columns: 6fr 2fr 2fr;
  gap: 24px;
  margin-top: 60px;
  margin-bottom: 100%;
  padding-left: 150px;
}

.input-form h2 {
  margin-bottom: 20px;
  color: #888;
  font-size: 2rem;
}

.form {
  display: grid;
  gap: 40px;
  margin-right: -485px;
  grid-template-columns: 10fr 1fr 2fr;
}

hr {
  color: #e8e8e8;
  opacity: 40%;
  margin-top: 5rem;
  width: 149rem;
  margin-left: 15rem;
}

.input-form input {
  padding: 8px;
  border-radius: 4px;
  border: 1px solid #e8e8e8;
}

select {
  background-color: #fff;
  border: 1px solid #e8e8e8;
  border-radius: 4px;
}

.categories {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 70vh;
}

.categories button {
  padding: 10px 20px;
  background-color: #1e51dc;
  border: none;
  border-radius: 4px;
  color: #fff;
}

.categories p {
  font-size: 60px;
  margin: 30px;
}

.nav-bar {
  display: grid;
  grid-template-columns: 1.75fr 4fr 1fr;
  align-items: center;
  justify-content: flex-start;
  gap: 2rem;
  padding: 2.9rem 10rem;
  background-color: #fafafa;
  box-shadow: 0 0 60px 0 rgba(0, 0, 0, 0.05);
  margin-bottom: 1.9rem;
}
